OTPServer/OTPServer/XML/OTPPacket/Schema/OTPPacketSchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      OTPPacket XML Schema. Protocol version 1.
      Author: Dominik Pretzsch, 2012
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="OTPPacket" type="ElemOTPPacketType"/>

  <xsd:complexType name="ElemOTPPacketType">
    <xsd:sequence>
      <xsd:element name="PID" type="xsd:int" minOccurs="0" default="0"/>
      <xsd:element name="Message" type="ElemMessageType"/>
      <xsd:element name="Data" type="ElemDataType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:int" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ElemMessageType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="AttrMessageTypeType" use="required"/>
        <xsd:attribute name="mac" type="xsd:string" use="optional"/>
        <xsd:attribute name="status" type="xsd:int" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="ElemDataType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="AttrDataTypeType"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="AttrTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z_]+"/>
    </xsd:restriction> 
  </xsd:simpleType>

  <xsd:simpleType name="AttrMessageTypeType">
    <xsd:restriction base="AttrTypeType">
      <xsd:enumeration value="HELLO"/>
      <xsd:enumeration value="ADD"/>
      <xsd:enumeration value="VERIFY"/>
      <xsd:enumeration value="RESYNC"/>
      <xsd:enumeration value="SUCCESS"/>
      <xsd:enumeration value="ERROR"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AttrDataTypeType">
    <xsd:restriction base="AttrTypeType">
      <xsd:enumeration value="PUBLIC_KEY"/>
      <xsd:enumeration value="USERNAME"/>
      <xsd:enumeration value="OTP"/>
      <xsd:enumeration value="CERTIFICATE"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>